REACT_APP_CHEC_PUBLIC_KEY = pk_2251693153aee05783e767a839b2d3ab7ea070ff26b64
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51HRkb5EjNULzdUi2rO8DRwNJ2sgIHsZCfFmOkQef0zAlZFBU65rHjs6k466CwkwfE6glTIRSWJ1l1Atglcs0xF6N00zMiLeUYj